@import './constant.less';
@import './common.less';

body {
	font-size: 14px;
	line-height: 1.4;
	display: flex;
	flex-direction: column;
	margin: 10px;
}

fieldset {
	padding: 20px;
	margin-bottom: 40px;
}

label {
	margin-top: 5px;
}

.bold {
	font-weight: bold;
}

.top-gap {
	margin-top: 10px;
}

.disabled {
	color: gray;
}

.step1 .file span {
	vertical-align: bottom;
	margin-left: 15px;
}