# amphibia

./: .gitignore
client/: .bowerrc  Gruntfile.js  index.js  nodemon.json  package.json
client/config/: app.json
client/controllers/: controller.js
client/locales/en/: common.json
client/routers/: router.js
client/web/default/components/: .bower.json
client/web/default/components/igo/dropdown/: dropdown.ejs  dropdown.js  dropdown.less
client/web/default/components/igo/file/: file.js
client/web/default/components/js/: indigo.js
client/web/default/components/js/utils/: request.js
client/web/default/less/: index.less
client/web/default/templates/: meta.html
client/web/en/: index.html
client/web/static/js/views/: index.js
server/: .classpath  .project  assembly.xml  pom.xml  pom_pro.xml
server/builder/templates/mocha/: package.json  test.js  tests.js  teststep.js
server/builder/templates/postman/: folder.json  header.json  postman.json  property.json  request.json
server/builder/templates/soapui/: resource.xml  resource_parameters.xml  soapui.xml
server/builder/templates/swagger/: body.json  parameter.json  path.json  swagger.json
server/scripts/: compile.cmd  ready-assembly.cmd  soapui-assembly.cmd  swagger_properties.json
server/src/: Bridge.groovy  junit-frames.xsl  junit-noframes.xsl
server/src/com/equinix/builder/: Builder.java  Mocha.java  Postman.java  ProjectAbstract.java  ReadyAPI.java  SoapUI.java  Swagger.java
server/src/com/equinix/converter/: Converter.java  Definition.java  Runner.java  Schema.java  Swagger.java
server/src/com/equinix/runner/: AbstractScript.groovy  JUnitReports.groovy  Main.groovy  ReportTestCase.groovy  Restful.groovy  Runner.groovy  SchemaValidator.groovy
server/src/com/equinix/runner/scripts/: Restful.groovy
